VITE_SUPABASE_PROJECT_ID="zacmkesgkmdfwqwgdsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphY21rZXNna21kZndxd2dkc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDMxMTQsImV4cCI6MjA3NTk3OTExNH0.nHzMzqWZZboP3eOzdkNPiIsRHpZkKwRFD7HxRR10g4k"
VITE_SUPABASE_URL="https://zacmkesgkmdfwqwgdsqn.supabase.co"
